{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/data/bookmarks.db"
  },
  "AiTagging": {
    "Enabled": false,
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "TimeoutSeconds": 120
  }
}
